diku-dk/futhark/.github/actions/benchmark/action.yml
name: 'Benchmark'
description: 'Run benchmark suite'
inputs:
  backend:
    description: 'Backend to use'
    required: true
  system:
    description: 'Name of system (e.g. GPU name)'
    required: true
  futhark-options:
    description: 'Options to pass to futhark bench'
    required: false
    default: ''
  slurm-options:
    description: 'Options to pass to srun'
    required: false
    default: ''
  gpu:
    description: 'The GPU and numbers of GPUs to use'
    required: false
    default: '1'
runs:
  using: "composite"
  steps:
    - name: Download Benchmarks.
      shell: bash
      run: |
        cd futhark-benchmarks
        ./get-data.sh external-data.txt

    - uses: ./.github/actions/slurm
      with:
        script: |
          futhark bench futhark-benchmarks --backend ${{inputs.backend}} --exclude no_${{inputs.system}} --json futhark-${{inputs.backend}}-${{inputs.system}}-$GITHUB_SHA.json --ignore-files /lib/ ${{inputs.futhark-options}}
        slurm: -p gpu --gres=gpu:${{inputs.gpu}} ${{inputs.slurm-options}} 
    
    - uses: actions/upload-artifact@v1
      with:
        name: futhark-${{inputs.backend}}-${{inputs.system}}-${{ github.sha }}.json
        path: futhark-${{inputs.backend}}-${{inputs.system}}-${{ github.sha }}.json

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/benchmark
  with:
    backend: opencl
    system: titanrtx
    slurm-options: -p gpu --gres=gpu:titanrtx:1

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/benchmark
  with:
    backend: opencl
    system: titanx
    slurm-options: -p gpu --gres=gpu:titanx:1
    futhark-options: --exclude=mem_16gb

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/benchmark
  with:
    backend: cuda
    system: titanx
    slurm-options: -p gpu --gres=gpu:titanx:1
    futhark-options: --exclude=mem_16gb

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/benchmark
  with:
    backend: cuda
    system: titanrtx
    slurm-options: -p gpu --gres=gpu:titanrtx:1