diku-dk/futhark/.github/actions/futhark-slurm/action.yml
name: 'Script'
description: 'Run script on slurm if available.'
inputs:
  script:
    description: 'Script to run'
    required: true
  slurm-options:
    description: 'Options to pass to srun'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: futhark-nightly-linux-x86_64.tar.xz

    - name: Install from nightly tarball
      shell: bash
      run: |
        tar xvf futhark-nightly-linux-x86_64.tar.xz
        make -C futhark-nightly-linux-x86_64/ install PREFIX=$HOME/.local
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - uses: ./.github/actions/is-slurm
      id: slurm

    - if: steps.slurm.outputs.is-slurm == 'false'
      shell: bash
      run: |
        ${{inputs.script}}
    
    - if: steps.slurm.outputs.is-slurm == 'true'
      shell: bash
      run: |
        printf '#!/bin/bash
        ${{inputs.script}}' > temp.sh
        chmod +x temp.sh
        srun ${{inputs.slurm-options}} temp.sh
        rm temp.sh

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/futhark-slurm
  with:
    script: |
      set -e
      futhark test tests --no-terminal --backend=hip --concurrency=8
      source virtualenv/bin/activate
      FUTHARK_BACKEND=hip make -C tests_lib/c -j

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/futhark-slurm
  with:
    script: |
      futhark test -i tests
    slurm-options: --cpus-per-task=2

diku-dk/futhark/.github/actions/benchmark/action.yml
- name: Download Benchmarks.
  uses: ./.github/actions/futhark-slurm
  with:
    script: |
      module load perl
      cd futhark-benchmarks
      ./get-data.sh external-data.txt
    slurm-options: --time=30:00 -c 1

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/futhark-slurm
  with:
    script: |
      futhark test tests \
        -c \
        --no-tuning \
        --backend=python \
        --exclude=no_python \
        --exclude=compiled
      make -C tests_lib/python -j
    slurm-options: --cpus-per-task=2