diku-dk/futhark/.github/actions/futhark-slurm/action.yml
name: 'Script'
description: 'Run script on slurm if available.'
inputs:
  script:
    description: 'Script to run'
    required: true
  slurm-options:
    description: 'Options to pass to srun'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: futhark-nightly-linux-x86_64.tar.xz

    - name: Install from nightly tarball
      shell: bash
      run: |
        tar xvf futhark-nightly-linux-x86_64.tar.xz
        make -C futhark-nightly-linux-x86_64/ install PREFIX=$HOME/.local
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - uses: ./.github/actions/is-slurm
      id: slurm

    - if: steps.slurm.outputs.is-slurm == 'false'
      shell: bash
      run: |
        ${{inputs.script}}
    
    - if: steps.slurm.outputs.is-slurm == 'true'
      shell: bash
      run: |
        printf '#!/bin/bash
        ${{inputs.script}}' > temp.sh
        chmod +x temp.sh
        srun ${{inputs.slurm-options}} temp.sh
        rm temp.sh

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/futhark-slurm
  with:
    script: |
      set -e
      python -m venv virtualenv
      source virtualenv/bin/activate
      pip install jsonschema
      module unload cuda
      module load cuda/11.8
      nvidia-smi --query-gpu=gpu_name --format=csv,noheader
      futhark test tests \
        --backend=cuda \
        --cache-extension=cache \
        --concurrency=8
      FUTHARK_BACKEND=cuda make -C tests_lib/c -j
    slurm-options: -p gpu --time=0-01:00:00 --gres=gpu:a100:1 --job-name=fut-cuda-test

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/futhark-slurm
  with:
    script: |
      set -e
      hostname
      python -m venv virtualenv
      source virtualenv/bin/activate
      pip install numpy pyopencl jsonschema mako
      module unload cuda
      module load cuda/11.8
      futhark test tests \
         --backend=pyopencl \
         --tuning=tuning_gpu
    slurm-options: -p gpu --time=0-02:00:00 --gres=gpu:a100:1 --job-name=fut-pyopencl-test

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/futhark-slurm
  with:
    script: |
      set -e
      python -m venv virtualenv
      source virtualenv/bin/activate
      pip install jsonschema
      module unload cuda
      module load cuda/11.8
      futhark test tests \
        --backend=opencl \
        --cache-extension=cache
      FUTHARK_BACKEND=opencl make -C tests_lib/c -j
    slurm-options: -p gpu --time=0-01:00:00 --gres=gpu:1 --job-name=fut-opencl-test --exclude=hendrixgpu05fl,hendrixgpu06fl

diku-dk/futhark/.github/actions/benchmark/action.yml
- name: Download Benchmarks.
  uses: ./.github/actions/futhark-slurm
  with:
    script: |
      module load perl
      cd futhark-benchmarks
      ./get-data.sh external-data.txt
    slurm-options: --time=30:00