diku-dk/futhark/.github/actions/futhark-slurm/action.yml
name: 'Script'
description: 'Run script on slurm if available.'
inputs:
  script:
    description: 'Script to run'
    required: true
  slurm-options:
    description: 'Options to pass to srun'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: futhark-nightly-linux-x86_64.tar.xz

    - name: Install from nightly tarball
      shell: bash
      run: |
        tar xvf futhark-nightly-linux-x86_64.tar.xz
        make -C futhark-nightly-linux-x86_64/ install PREFIX=$HOME/.local
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - uses: ./.github/actions/is-slurm
      id: slurm

    - if: steps.slurm.outputs.is-slurm == 'false'
      shell: bash
      run: |
        ${{inputs.script}}
    
    - if: steps.slurm.outputs.is-slurm == 'true'
      shell: bash
      run: |
        printf '#!/bin/bash
        ${{inputs.script}}' > temp.sh
        chmod +x temp.sh
        srun ${{inputs.slurm-options}} temp.sh
        rm temp.sh

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/futhark-slurm
  with:
    script: |
      set -e
      hostname
      python -m venv virtualenv
      source virtualenv/bin/activate
      pip install numpy pyopencl jsonschema mako
      module unload cuda
      module load cuda/12.2
      futhark test tests \
         --backend=pyopencl \
         --tuning=tuning_gpu
    slurm-options: -p gpu --time=0-02:00:00 --gres=gpu:a100:1 --job-name=fut-pyopencl-test

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/futhark-slurm
  with:
    script: |
      futhark test tests --no-terminal --backend=cuda
      source virtualenv/bin/activate
      FUTHARK_BACKEND=cuda make -C tests_lib/c -j
    slurm-options: -p gpu --gres=gpu:1

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/futhark-slurm
  with:
    script: |
      set -e
      python -m venv virtualenv
      source virtualenv/bin/activate
      pip install numpy pyopencl jsonschema
      module unload cuda
      module load cuda/11.8
      futhark test tests --no-terminal --backend=pyopencl
    slurm-options: -p gpu --time=0-02:00:00 --gres=gpu:1 --job-name=fut-pyopencl-test --exclude=hendrixgpu05fl,hendrixgpu06fl

diku-dk/futhark/.github/actions/benchmark/action.yml
- name: Download Benchmarks.
  uses: ./.github/actions/futhark-slurm
  with:
    script: |
      cd futhark-benchmarks
      ./get-data.sh external-data.txt
    slurm-options: --time=10:00 -c 1