diku-dk/futhark/.github/actions/test/action.yml
name: 'Test'
description: 'Run Test suite'
inputs:
  test:
    description: 'Tests to run'
    required: true
  slurm:
    description: 'Options to pass to srun'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: futhark-nightly-linux-x86_64.tar.xz

    - name: Install from nightly tarball
      shell: bash
      run: |
        tar xvf futhark-nightly-linux-x86_64.tar.xz
        make -C futhark-nightly-linux-x86_64/ install PREFIX=$HOME/.local
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - uses: ./.github/actions/is-slurm
      id: slurm

    - if: steps.slurm.outputs.is-slurm == 'false'
      shell: bash
      run: |
        printf "#!/bin/bash
        ${{inputs.test}}" | sh 
    
    - if: steps.slurm.outputs.is-slurm == 'true'
      shell: bash
      run: |
        printf '#!/bin/bash
        #SBATCH --wait --output=/dev/fd/1 ${{inputs.slurm}}

        ${{inputs.test}}' > temp.sh
        chmod +x temp.sh
        sbatch temp.sh
        rm temp.sh

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/test
  with:
    test: |
      futhark test tests \
        --backend=opencl \
        --cache-extension=cache
      source virtualenv/bin/activate
      FUTHARK_BACKEND=opencl make -C tests_lib/c -j
    slurm: -p gpu --gres=gpu:1

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/test
  with:
    test: |
      futhark test tests --no-terminal --backend=cuda
      source virtualenv/bin/activate
      FUTHARK_BACKEND=cuda make -C tests_lib/c -j
    slurm: -p gpu --gres=gpu:1

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/test
  with:
    test: |
      futhark test tests \
        -c \
        --no-tuning \
        --backend=python \
        --exclude=no_python \
        --exclude=compiled
      make -C tests_lib/python -j
    slurm: --cpus-per-task=2

diku-dk/futhark/.github/workflows/main.yml
- uses: ./.github/actions/test
  with:
    test: |
      source virtualenv/bin/activate
      futhark test tests --no-terminal --backend=pyopencl
    slurm: -p gpu --gres=gpu:1